# Logbook

## Initial Entry

**Date:** 20.1.2025  
**Used Hours:** 2  
**Subject(s):** Kick-off lecture  
**Output:** Lecture recording

| Date      | Used hours | Subject(s)       | Output            |
| --------- | ---------- | ---------------- | ----------------- |
| 20.1.2025 | 2          | Kick-off lecture | Lecture recording |
| 25.1.2025 | 2          | Kick-off lecture | Lecture recording |



- **Date:** 27.4.2025
- **Hours:** 2
- **Activity:** Deployment testing of Booking System Phase 1 Ver 2
- **Result:** Backend crash discovered (module import error), cannot proceed with full penetration testing.
